/*----------------
       fonts
 ----------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*--------------------- 
common styles and utilities
 ---------------------*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

    margin: 0 auto;

}

header {
    background-color: #562EFF;

}

.head {
    display: flex;
    justify-content: space-around;
}

.idea {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-bar {
    display: flex;
    align-items: center;
    gap: 36px;
}

.menu-bar img {
    width: 51px;
    height: 51px;
}

nav a {
    text-decoration: none;
    margin-left: 36px;
}


.idea img {
    width: 40.424px;
    height: 51px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 1px solid lightgray;
}

/*----------------
 top-players styles
------------------ */
.top-players {
    margin-bottom: 30px;
}

.section-name {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.players-name {
    font-size: 18px;
    margin-left: 16px;
}

/*-------------
 top blog styles
  --------------*/
.section-name2 {
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blogs .thumblain img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-info .blur {
    color: #9F9F9F;
}

.blog-info a {
    text-decoration: none;
}

/*-------------- 
 Latest-Courses  
 -------------- */
.all-courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    box-shadow: 10px 10px 10px 10px ghostwhite;
    border-radius: 12px;
    padding: 12px;
}

.course .course-bannar img {
    width: 100%;
}

.color-add {
    color: #ED6B4F;
    font-size: 14.691px;
}

.course-info {
    display: flex;
    justify-content: space-between;
}

.flooat {
    color: #FFC014;
}

.blind {
    color: #aeaeae7d;
}

.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 14.691px;
}

/**********------------
       Media query 
------------ **********/
/*-----------------
 For-mobile devices
  ----------------- */
@media only screen and (max-width:688px) {



    .idea {
        gap: 5px;
    }

    .menu-bar {
        gap: 10px;
    }

    nav a {
        margin-left: 5px;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .all-courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }


}

/* -------For-Tablet-devices------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .all-courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}